[gd_scene load_steps=7 format=3 uid="uid://dcyjm8b5xly53"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_db6gr"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="2_fui1d"]
[ext_resource type="PackedScene" uid="uid://dcxod2jl75on1" path="res://Scenes/ui.tscn" id="3_7d448"]
[ext_resource type="PackedScene" uid="uid://belotew036c5n" path="res://Scenes/pause_menu.tscn" id="4_okq70"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7q6t7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_epxs2"]
radial_segments = 25

[node name="Player" type="CharacterBody3D"]
physics_interpolation_mode = 1
script = ExtResource("1_db6gr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7q6t7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
visible = false
cast_shadow = 0
mesh = SubResource("CapsuleMesh_epxs2")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.586314, 0)
script = ExtResource("2_fui1d")

[node name="Camera3D" type="Camera3D" parent="head"]

[node name="UI" parent="." instance=ExtResource("3_7d448")]
grow_horizontal = 1
grow_vertical = 1

[node name="PauseMenu" parent="." instance=ExtResource("4_okq70")]
