[gd_scene load_steps=2 format=3 uid="uid://dcxod2jl75on1"]

[sub_resource type="ImageTexture" id="ImageTexture_oksri"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="sprint_slider" type="HSlider" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 489.0
offset_top = 962.0
offset_right = 1710.0
offset_bottom = 1074.0
theme_override_icons/grabber = SubResource("ImageTexture_oksri")
max_value = 1.0
step = 0.0
value = 1.0

[node name="interact_text" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_right = 564.0
offset_bottom = 262.0
theme_override_font_sizes/normal_font_size = 40
text = "E - Interact"
